<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.ui.controllers.RecetaFrameRootController">
	<children>
		<BorderPane prefHeight="480.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<TabPane fx:id="rootTabPane" prefHeight="322.0" prefWidth="552.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
					<tabs>
						<Tab fx:id="recetasTab" onSelectionChanged="#onRecetasTabSelected" text="Recetas">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane prefHeight="337.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<center>
												<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <top>
                                          <TitledPane animated="false" collapsible="false" prefHeight="75.0" prefWidth="707.0" text="Filtrar:" BorderPane.alignment="CENTER">
                                             <content>
      														
                                                      <GridPane fx:id="anyadirRecetaPanel">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="62.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="144.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="33.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="40.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="40.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="126.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
            																<Label fx:id="nombreRecetaLabel" text="Nombre:">
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
            																<TextField fx:id="nombreRecetaTextField" onKeyReleased="#onBuscarRecetasEvent" prefHeight="25.0" prefWidth="131.0" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets right="10.0" />
                                                               </GridPane.margin>
            																</TextField>
            																<Label fx:id="hastaRecetaLabel" prefHeight="17.0" prefWidth="39.0" text="Hasta:" GridPane.columnIndex="2" />
            																<Label fx:id="minutoRecetaLabel" text="M" GridPane.columnIndex="4" />
            																<Label fx:id="segundoRecetaLabel" prefHeight="17.0" prefWidth="5.0" text="S" GridPane.columnIndex="6" />
            																<Label fx:id="categoriaRecetaLabel" prefHeight="17.0" prefWidth="55.0" text="Categoría:" GridPane.columnIndex="7" />
            																<ComboBox fx:id="categoriaItemCombo" onAction="#onBuscarRecetasEvent" prefHeight="25.0" prefWidth="114.0" GridPane.columnIndex="8" />
                                                         </children>
                                                      </GridPane>
                                             </content>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="5.0" right="5.0" top="5.0" />
                                             </BorderPane.margin>
                                          </TitledPane>
                                       </top>
                                       <center>
                                          <TitledPane animated="false" collapsible="false" prefHeight="346.0" prefWidth="707.0" text="Recetas:" BorderPane.alignment="CENTER">
                                             <content>
      														<TableView fx:id="recetTable" prefHeight="200.0" prefWidth="200.0">
      															<columns>
      																<TableColumn fx:id="recetaNombreColumn" prefWidth="75.0" text="Nombre" />
      																<TableColumn fx:id="recetaParaColumn" prefWidth="75.0" text="Para" />
      																<TableColumn fx:id="recetaTiempoTotalColumn" prefWidth="75.0" text="Tiempo total" />
      																<TableColumn fx:id="recetaFechaCreacionColumn" prefWidth="75.0" text="Fecha de creación" />
      																<TableColumn fx:id="recetaCategoriaColumn" prefWidth="75.0" text="Categoría" />
      															</columns>
      															<columnResizePolicy>
      																<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      															</columnResizePolicy>
      														</TableView>
                                             </content>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </BorderPane.margin>
                                          </TitledPane>
                                       </center>
												</BorderPane>
											</center>
											<right>
												<AnchorPane prefHeight="337.0" prefWidth="93.0" BorderPane.alignment="CENTER">
													<children>
														<Button fx:id="anyadirRecetaButton" alignment="CENTER" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAnyadirRecetaButtonClick" text="Añadir" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
															<padding>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</padding>
														</Button>
														<Button fx:id="eliminarRecetaButton" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#onEliminarRecetaButtonClick" text="Eliminar" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
															<padding>
																<Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
															</padding>
														</Button>
														<Button fx:id="editarRecetaButton" layoutX="11.0" layoutY="87.0" mnemonicParsing="false" onAction="#onEditarRecetaButtonClick" text="Editar" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
															<padding>
																<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
															</padding>
														</Button>
													</children>
												</AnchorPane>
											</right>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="categoriasTab" onSelectionChanged="#onCantidadTabSelected" text="Categorías">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane prefHeight="337.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<center>
												<TableView fx:id="cateTable" prefHeight="311.0" prefWidth="590.0" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="cateDescripColumn" prefWidth="75.0" text="Descripción" />
													</columns>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
													<BorderPane.margin>
														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
													</BorderPane.margin>
												</TableView>
											</center>
											<top>
												<FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
													<children>
														<Label fx:id="descripCateLabel" text="Descripción:" />
														<TextField fx:id="descripCatTextField">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
														</TextField>
														<Button fx:id="anyadirCateButton" mnemonicParsing="false" onAction="#onAnyadirCategoriaButtonClick" text="Añadir">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Button>
														<Button fx:id="eliminarCateButton" mnemonicParsing="false" onAction="#onEliminarCategoriaButtonClick" text="Eliminar" />
													</children>
												</FlowPane>
											</top>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="ingredientesTab" onSelectionChanged="#onIngredientesTabSelected" text="Ingredientes">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane prefHeight="337.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<center>
												<TableView fx:id="ingreTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="ingreNombreColumn" prefWidth="597.0" text="Nombre" />
													</columns>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
													<opaqueInsets>
														<Insets left="5.0" right="5.0" />
													</opaqueInsets>
													<BorderPane.margin>
														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
													</BorderPane.margin>
												</TableView>
											</center>
											<top>
												<FlowPane alignment="CENTER" prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
													<children>
														<Label fx:id="nombreIngreLabel" text="Nombre:">
															<FlowPane.margin>
																<Insets />
															</FlowPane.margin>
														</Label>
														<TextField fx:id="nombreIngreTextField">
															<FlowPane.margin>
																<Insets left="5.0" right="5.0" />
															</FlowPane.margin>
														</TextField>
														<Button fx:id="anyadirIngreButton" mnemonicParsing="false" onAction="#onAnyadirIngredienteButtonClick" text="Añadir">
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Button>
														<Button fx:id="eliminarIngreButton" mnemonicParsing="false" onAction="#onEliminarIngredienteButtonClick" text="Eliminar">
															<FlowPane.margin>
																<Insets bottom="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Button>
													</children>
												</FlowPane>
											</top>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="medidasTab" onSelectionChanged="#onMedidasTabSelected" text="Medidas">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane prefHeight="337.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<center>
												<TableView fx:id="medidasTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="medidaNombreColumn" prefWidth="75.0" text="Nombre" />
														<TableColumn fx:id="medidaAbreviaturaColumn" prefWidth="75.0" text="Abreviatura" />
													</columns>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
													<BorderPane.margin>
														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
													</BorderPane.margin>
												</TableView>
											</center>
											<top>
												<FlowPane alignment="CENTER" prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
													<children>
														<Label fx:id="nombreMedidaLabel" text="Nombre:" />
														<TextField fx:id="nombreMedidaTextField">
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</TextField>
														<Label fx:id="abrevMedidaLabel" text="Abreviatura:">
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Label>
														<TextField fx:id="abrevMedidaTextField" />
														<Button fx:id="anyadirMedidaButton" mnemonicParsing="false" onAction="#onAnyadirMedidasButtonClick" text="Añadir">
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Button>
														<Button fx:id="eliminarMedidaButton" mnemonicParsing="false" onAction="#onEliminarMedidaButtonClick" text="Eliminar" />
													</children>
												</FlowPane>
											</top>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab fx:id="anotacionesTab" onSelectionChanged="#onAnotacionesTabSelected" text="Anotaciones">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<BorderPane layoutX="167.0" layoutY="55.0" prefHeight="337.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<center>
												<TableView fx:id="anotacionesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="anotaDescripColumn" prefWidth="75.0" text="Descripción" />
													</columns>
													<columnResizePolicy>
														<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
													</columnResizePolicy>
													<BorderPane.margin>
														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
													</BorderPane.margin>
												</TableView>
											</center>
											<top>
												<FlowPane alignment="CENTER" prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
													<children>
														<Label fx:id="descripAnotaLabel" text="Descripción:">
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Label>
														<TextField fx:id="descripAnotaTextField">
															<FlowPane.margin>
																<Insets bottom="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</TextField>
														<Button fx:id="anyadirAnotaButton" mnemonicParsing="false" onAction="#onAnyadirAnotaButtonClick" text="Añadir">
															<FlowPane.margin>
																<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
															</FlowPane.margin>
														</Button>
														<Button fx:id="eliminarAnotaButton" mnemonicParsing="false" onAction="#onEliminarAnotaButtonClick" text="Eliminar" />
													</children>
												</FlowPane>
											</top>
										</BorderPane>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
			<bottom>
				<FlowPane alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
					<children>
						<Label contentDisplay="TOP" text="Recetas:">
							<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</FlowPane.margin>
						</Label>
						<Label fx:id="cantidadRecetaLabel" text="Label" />
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</FlowPane>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
