<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" prefHeight="400.0" prefWidth="650.0" stylesheets="@../css/RecetaDialogRoot.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="aceptarButton" mnemonicParsing="false" onAction="#onAceptarButtonClick" text="Aceptar">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelarButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancelarButtonClick" text="Cancelar">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <GridPane fx:id="topGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" percentWidth="0.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Nombre:">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin></Label>
            <Label text="Para:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin></Label>
            <Label text="Categoría:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="paraText">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <ComboBox fx:id="paraCombo">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></ComboBox>
               </children>
            </HBox>
            <TextField fx:id="nombreText" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <ComboBox fx:id="categoriaCombo" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </GridPane.margin></ComboBox>
            <Label text="S" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="S" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="M" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="M" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Tiempo total:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Tiempo con Thermomix:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <!-- Los ListSpinners se meten programaticamente desde el controller -->
         </children>
      </GridPane>
   </top>
   <center>
      <TabPane fx:id="seccionTabPane" minHeight="0.0" minWidth="0.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="newTab" closable="false" onSelectionChanged="#onNewTabSelection" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
