###########################################################
#fichero de configuracion de la conexion a la base de datos

# drive JDBC
db.driver.classname=com.mysql.jdbc.Driver

#url de conexion
db.url=jdbc:mysql://localhost:3306/recetapp

#nombre de usuario
db.username=root

#contraseña de usuario
db.password=



